<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inline And Block Elements</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p> Hey I Am A Para </p>
        <a href="https://www.Youtube.com">Youtube </a>

        <div>hey I am a Block element</div>
        <!--  Now it has covered whole line due to its block property -->

        <span>Hey I am a Span and I am a Inline element</span>
        <a href>Yes it is Inline</a>
    </body>

    <!-- Practicing the form quiz -->

    <!-- Name Input is here -->
    <div>
        <label for="username">Enter the Name</label>
        <input id="username" type="username" placeholder="Enter Your Name">
    </div>
    <!-- City Input is here -->
    <div>
        <label for="city">Enter the City Name</label>
        <input id="city" type="city" placeholder="Enter the City">
    </div>
    <!-- Pincode Input is here -->
    <div>
        <label for="pincode">Enter the PinCode</label>
        <input id="pincode" type="pincode" placeholder="Enter Your PinCode">
    </div>
</html>